# require 'rspec/core/rake_task'

require_relative 'config/application'

namespace :db do

  desc 'Will Create Database'
  task :create do
    puts 'Creating databases and tables...'
    AtmDB.create_balance_table($db)
    AtmDB.create_transaction_table($db)
  end

  desc 'Seeds the DB with the data from the csv file'
  task :seed  do
    puts 'Seeding database...'
    AtmDB.seed(Parser.parser('db/balance.csv', Balance), $db)
  end

  desc 'Drop the databases'
  task :drop do
    puts 'Deleting databases...'
    rm_f 'atm.db'
  end
end

desc 'Prepare testing database'
task :testprep do
  puts 'Deleting old test db... if it exits'
  rm_f 'atm_testing.db'
  puts 'Creating test db... '
  AtmDB.setup(SQLite3::Database.new('atm_testing.db'))
  puts 'Seeding database...'
  AtmDB.seed(Parser.parser('db/balance.csv', Balance), SQLite3::Database.new('atm_testing.db'))
  puts 'Done'
end


desc 'Start Localhost Server'
task :start do
  exec 'bundle exec rackup'
end

desc 'Start IRB with application environment loaded'
task :console do
  exec 'irb -r./config/application'
end

desc 'Run the specs'
task :spec do
  RSpec::Core::RakeTask.new(:spec)
end
